# Foodora

./: .gitignore  README.md  notebook.java
Notebook/: BasicFidelityCard  (+16 more)
foodora-system/: pom.xml
foodora-system/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
foodora-system/doc/com/foodora/: CLUI.html  Main.html  MyFoodoraSystem.html  package-summary.html  package-tree.html  package-use.html
foodora-system/doc/com/foodora/class-use/: CLUI.html  Main.html  MyFoodoraSystem.html
foodora-system/doc/com/foodora/fidelity/: BasicFidelityCard.html  FidelityCard.html  LotteryFidelityCard.html  PointFidelityCard.html  package-summary.html  package-tree.html  package-use.html
foodora-system/doc/com/foodora/fidelity/class-use/: BasicFidelityCard.html  FidelityCard.html  LotteryFidelityCard.html  PointFidelityCard.html
foodora-system/doc/com/foodora/model/: Meal.MealSize.html  Meal.MealType.html  Meal.html  Menu.html  MenuItem.Category.html  MenuItem.Type.html  MenuItem.html  Order.OrderStatus.html  Order.html  package-summary.html  package-tree.html  package-use.html
foodora-system/doc/com/foodora/model/class-use/: Meal.MealSize.html  Meal.MealType.html  Meal.html  Menu.html  MenuItem.Category.html  MenuItem.Type.html  MenuItem.html  Order.OrderStatus.html  Order.html
foodora-system/doc/com/foodora/policy/delivery/: DeliveryPolicy.html  FairOccupationPolicy.html  FastestDeliveryPolicy.html  package-summary.html  package-tree.html  package-use.html
foodora-system/doc/com/foodora/policy/order/: LeastOrderedHalfMealPolicy.html  LeastOrderedItemAlaCartePolicy.html  MostOrderedHalfMealPolicy.html  MostOrderedItemAlaCartePolicy.html  OrderSortingPolicy.html  package-summary.html  package-tree.html  package-use.html
foodora-system/doc/com/foodora/user/: Courier.html  Customer.html  Manager.html  Restaurant.html  User.html  package-summary.html  package-tree.html  package-use.html
foodora-system/doc/com/foodora/user/class-use/: Courier.html  Customer.html  Manager.html  Restaurant.html  User.html
foodora-system/doc/com/foodora/util/: Coordinate.html  IDGenerator.html  package-summary.html  package-tree.html  package-use.html
foodora-system/doc/com/foodora/util/class-use/: Coordinate.html  IDGenerator.html
foodora-system/src/eval/: my_foodora.ini  my_foodoraoutput.txt  test1input.txt  test1inputoutput.txt  test_scenarios_report.md
(+63 files in other folders)
